@startuml

/'
  テキスト
  テキスト履歴
 '/

/'
  テキスト履歴が本文をもち、ソートで最新のものを取得することも可能
  しかし履歴が多数ある場合、結合にコストがかかりそうなため、
  参照する場合はこのテーブルだけで済むよう
  最新の本文内容をもつ
 '/
entity "記事" as texts {
  + テキストID [PK]
  --
  タイトル
  最新本文内容
  日時
}

entity "テキスト履歴" as text_histories {
  + テキストID [PK]
  + 連番 [PK]
  --
  過去テキスト内容
  日時
}

/'
関係性
------   :1
----||   :1 and only 1
----o|   :0 or 1
-----{   :many
----|{   :1 or more
----o{   :0 or many

entityの位置
ri ...right
le ...left
do ...down
'/
texts ||--ri--o{ text_histories

@enduml
